<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CH Media_files/banner-styles.css">
    <link rel="stylesheet" type="text/css" href="./CH Media_files/iconochive.css">
</head>
	<title>HTBMediaBar</title>
	<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background: #000 url('img/sprite-htbmedia-bar.jpg') repeat-x 0 -63px;
		}

	#htblinks {
		width: 960px;
		height: 21px;
		margin: 0 auto;
		}

	.bt #htblinks { width: 782px; }

	#htblinks ul {
		width: 600px;
		float: left;
		margin: 0;
		padding: 0;
		list-style: none;
		}

	#htblinks ul li {
		display: block;
		height: 21px;
		float: left;
		}

	#htbm { width: 72px; }
	#htb { width: 55px; }
	#zam { width: 62px; }
	#gt { width: 69px; }
	#hbt { width: 103px; }
	#cm { width: 95px; }
	#hc { width: 70px; }

	#htblinks ul a {
		display: block;
		width: 100%;
		height: 21px;
 		font: normal 10px arial;
		text-decoration: none;
		text-align: center;
		background: url('img/sprite-htbmedia-bar.jpg') no-repeat;
		line-height: 21px;
		}

	#htblinks ul a:link, #htblinks ul a:visited {
		background-position: right -21px;
		color: #9F9F9F;
		}

	#htblinks ul a:hover, #htblinks ul a:active {
		background-position: right -42px;
		color: #D2D2D2;
		}

	#htbm a { text-indent: -9999px; }

	#htblinks #htbm a:link, #htblinks #htbm a:visited { background-position: 0 0; }
	#htblinks #htbm a:hover, #htblinks #htbm a:active { background-position: -70px 0; }
	</style>
<script charset="utf-8" src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=3902859359"></script></head>
<body>
 
	<div id="htblinks">
		<ul>
			<li id="htbm"><a href="htbmedia.html" target="_top">HTBMedia</a></li>
			<li id="htb"><a href="index.html" target="_top">HTB TV</a></li>
			<li id="zam"><a href="https://www.youtube.com/@ZAMinationProductions" target="_top">Zamination</a></li>
			<li id="gt"><a href="https://www.youtube.com/@GameToonsOfficial" target="_top">GameToons</a></li>
			<li id="hbt" style="width: 40px"><a href="https://www.youtube.com/@Vissy1/videos" target="_top">Vissy</a></li>
			<li id="hbt" style="width: 55px"><a href="https://www.youtube.com/@miiarcus/videos" target="_top">Miiarcus</a></li>
			<li id="hbt" style="width: 75px"><a href="https://www.youtube.com/@AvusWavus/videos" target="_top">AvusWavus</a></li>
			<li id="hc"><a href="https://www.youtube.com/@harrycoffeecartoons" target="_top">HC Cartoons</a></li>
		</ul>
	</div>


</body></html>
